\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Strategy}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizations}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample batch of MNIST digits showing raw input images. This visualization ensures the data is correctly loaded and provides intuition on the diversity and clarity of handwritten digits.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mnist_sample1}{{1}{4}{Sample batch of MNIST digits showing raw input images. This visualization ensures the data is correctly loaded and provides intuition on the diversity and clarity of handwritten digits}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Additional visualization highlighting more processed or blurred digits, possibly during a learning phase or from a generated dataset. This helps assess challenges in classification under noisy conditions.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mnist_sample2}{{2}{4}{Additional visualization highlighting more processed or blurred digits, possibly during a learning phase or from a generated dataset. This helps assess challenges in classification under noisy conditions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
